# Digital-Library-Management-Platform

./: .gitignore  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  README.md  appsettings.json  eBook_manager.csproj
Controllers/: EbookController.cs  GenreController.cs  UserController.cs
Models/: EbookDTO.cs  EbookMapper.cs  UserDTO.cs  UserMapper.cs
Properties/: launchSettings.json
Repositories/: DynamoDbEbookRepository.cs  DynamoDbUserRepository.cs
Repositories/Interfaces/: IEbookRepository.cs  IUserRepository.cs
Services/: AWSDynamoDBService.cs  SwaggerServiceExtensions.cs
