# Use the aspnet runtime image as the base image
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

# Use the sdk image for building the project
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# Copy the csproj file and restore any dependencies
COPY ["eBook_manager/eBook_manager.csproj", "eBook_manager/"]
RUN dotnet restore "eBook_manager/eBook_manager.csproj"

# Copy the entire project and build it
COPY . .
WORKDIR "/src/eBook_manager"
RUN dotnet build "eBook_manager.csproj" -c Release -o /app/build

# Publish the project
FROM build AS publish
RUN dotnet publish "eBook_manager.csproj" -c Release -o /app/publish

# Finalize using the base image and copy the published output
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "eBook_manager.dll"]